svg {
    fill: var(--app-button-primary-color);
    margin-right: 16px;
    position: relative;
    bottom: 2px;
}

nav {
    background-color: var(--app-bg-secondary-color);
    display: grid;
    box-sizing: border-box;
    height: 70px;
    grid-template-columns: 40% auto 40%;
    align-items: center;
    padding: 16px;
    margin-bottom: 48px;
    border-bottom: 1px solid var(--app-border-primary);

    .page-title {
        justify-self: center;
    }

    .nav-buttons {
        justify-self: end;
    }

    .logo {
        font-size: 16px;
        padding-left: 14px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    a:link,
    a:visited {
        text-decoration: none;
        color: var(--app-text-primary);
    }
}

@media (max-width: 768px) {
    nav {
        width: 375px;
        margin: 0px auto 12px auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'logo button';

        .page-title {
            font-size: 16px;
            margin-right: 1px;
            grid-area: logo;
        }

        .logo {
            grid-area: logo;
        }

        .nav-buttons {
            grid-area: button;
        }
    }
}
